{
  "name": "courtviz",
  "version": "0.0.0",
  "private": true,
  "description": "A professional tennis visualization library for React",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "build:app": "turbo run build --filter=@courtviz/react...",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish",
    "clean": "turbo run clean && rm -rf node_modules",
    "export": "turbo run build && tsx scripts/export.ts --mode=default",
    "export:deck": "turbo run build && tsx scripts/export.ts --mode=deck",
    "export:posters": "turbo run build && tsx scripts/export.ts --mode=posters",
    "export:social": "turbo run build && tsx scripts/export.ts --mode=posters",
    "export:carousel": "turbo run build && tsx scripts/export.ts --mode=deck",
    "export:captions": "turbo run build && tsx scripts/export.ts --mode=captions",
    "export:all": "turbo run build && tsx scripts/export.ts --mode=all",
    "video:prepare": "node scripts/prepare-video-data.cjs",
    "video:render:social": "node scripts/prepare-video-data.cjs && pnpm --filter @courtviz/video render:social",
    "video:render": "node scripts/prepare-video-data.cjs && pnpm --filter @courtviz/video render",
    "video:render:all": "node scripts/prepare-video-data.cjs && pnpm --filter @courtviz/video render && pnpm --filter @courtviz/video render:social"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@types/node": "^20.17.0",
    "sharp": "^0.33.5",
    "tsx": "^4.19.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
